{
    "name": "AV Tree Pros",
    "short_name": "AV Tree Pros",
    "icons": [
        {
            "src": "/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a4d2e",
    "background_color": "#ffffff",
    "display": "standalone"
}