{
    "name": "AV Tree Pros",
    "short_name": "AV Tree Pros",
    "description": "Professional tree services in Palmdale, Lancaster, and the Antelope Valley",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/favicon/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ],
    "theme_color": "#005028",
    "background_color": "#ffffff",
    "display": "standalone"
}